####################################
# Server Configuration
####################################
HOST=
PORT=
DEBUG=1

####################################
# MongoDB Connection URI
####################################
MONGO_URI=""

####################################
# JWT Secrets
####################################
JWT_SECRET=""
JWT_EXP_MINUTES=60

####################################
# Cross-Origin Resource Sharing
####################################
X_DOMAINS="*"

####################################
# Client url (front-end) 
####################################
CLIENT_HOST=""
